|Top_Level
Reset => Reset.IN5
Timeset => _.IN1
Timeset => _.IN1
Timeset => _.IN1
Alarmset => AHen.IN2
Minadv => Minadv.IN1
Hrsadv => Hrsadv.IN1
Alarmon => ~NO_FANOUT~
Pulse => Pulse.IN1
S1disp[0] <= lcd_int:Sdisp.Segment1
S1disp[1] <= lcd_int:Sdisp.Segment1
S1disp[2] <= lcd_int:Sdisp.Segment1
S1disp[3] <= lcd_int:Sdisp.Segment1
S1disp[4] <= lcd_int:Sdisp.Segment1
S1disp[5] <= lcd_int:Sdisp.Segment1
S1disp[6] <= lcd_int:Sdisp.Segment1
S0disp[0] <= lcd_int:Sdisp.Segment0
S0disp[1] <= lcd_int:Sdisp.Segment0
S0disp[2] <= lcd_int:Sdisp.Segment0
S0disp[3] <= lcd_int:Sdisp.Segment0
S0disp[4] <= lcd_int:Sdisp.Segment0
S0disp[5] <= lcd_int:Sdisp.Segment0
S0disp[6] <= lcd_int:Sdisp.Segment0
M1disp[0] <= lcd_int:Mdisp.Segment1
M1disp[1] <= lcd_int:Mdisp.Segment1
M1disp[2] <= lcd_int:Mdisp.Segment1
M1disp[3] <= lcd_int:Mdisp.Segment1
M1disp[4] <= lcd_int:Mdisp.Segment1
M1disp[5] <= lcd_int:Mdisp.Segment1
M1disp[6] <= lcd_int:Mdisp.Segment1
M0disp[0] <= lcd_int:Mdisp.Segment0
M0disp[1] <= lcd_int:Mdisp.Segment0
M0disp[2] <= lcd_int:Mdisp.Segment0
M0disp[3] <= lcd_int:Mdisp.Segment0
M0disp[4] <= lcd_int:Mdisp.Segment0
M0disp[5] <= lcd_int:Mdisp.Segment0
M0disp[6] <= lcd_int:Mdisp.Segment0
H1disp[0] <= lcd_int:Hdisp.Segment1
H1disp[1] <= lcd_int:Hdisp.Segment1
H1disp[2] <= lcd_int:Hdisp.Segment1
H1disp[3] <= lcd_int:Hdisp.Segment1
H1disp[4] <= lcd_int:Hdisp.Segment1
H1disp[5] <= lcd_int:Hdisp.Segment1
H1disp[6] <= lcd_int:Hdisp.Segment1
H0disp[0] <= lcd_int:Hdisp.Segment0
H0disp[1] <= lcd_int:Hdisp.Segment0
H0disp[2] <= lcd_int:Hdisp.Segment0
H0disp[3] <= lcd_int:Hdisp.Segment0
H0disp[4] <= lcd_int:Hdisp.Segment0
H0disp[5] <= lcd_int:Hdisp.Segment0
H0disp[6] <= lcd_int:Hdisp.Segment0
Buzz <= alarm:a1.buzz


|Top_Level|ct_mod_N:Sct
clk => ct_out[0]~reg0.CLK
clk => ct_out[1]~reg0.CLK
clk => ct_out[2]~reg0.CLK
clk => ct_out[3]~reg0.CLK
clk => ct_out[4]~reg0.CLK
clk => ct_out[5]~reg0.CLK
clk => ct_out[6]~reg0.CLK
rst => ct_out.OUTPUTSELECT
rst => ct_out.OUTPUTSELECT
rst => ct_out.OUTPUTSELECT
rst => ct_out.OUTPUTSELECT
rst => ct_out.OUTPUTSELECT
rst => ct_out.OUTPUTSELECT
rst => ct_out.OUTPUTSELECT
en => ct_out.OUTPUTSELECT
en => ct_out.OUTPUTSELECT
en => ct_out.OUTPUTSELECT
en => ct_out.OUTPUTSELECT
en => ct_out.OUTPUTSELECT
en => ct_out.OUTPUTSELECT
en => ct_out.OUTPUTSELECT
modulus[0] => Add0.IN14
modulus[1] => Add0.IN13
modulus[2] => Add0.IN12
modulus[3] => Add0.IN11
modulus[4] => Add0.IN10
modulus[5] => Add0.IN9
modulus[6] => Add0.IN8
ct_out[0] <= ct_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ct_out[1] <= ct_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ct_out[2] <= ct_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ct_out[3] <= ct_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ct_out[4] <= ct_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ct_out[5] <= ct_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ct_out[6] <= ct_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ct_max <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ct_mod_N:Mct
clk => ct_out[0]~reg0.CLK
clk => ct_out[1]~reg0.CLK
clk => ct_out[2]~reg0.CLK
clk => ct_out[3]~reg0.CLK
clk => ct_out[4]~reg0.CLK
clk => ct_out[5]~reg0.CLK
clk => ct_out[6]~reg0.CLK
rst => ct_out.OUTPUTSELECT
rst => ct_out.OUTPUTSELECT
rst => ct_out.OUTPUTSELECT
rst => ct_out.OUTPUTSELECT
rst => ct_out.OUTPUTSELECT
rst => ct_out.OUTPUTSELECT
rst => ct_out.OUTPUTSELECT
en => ct_out.OUTPUTSELECT
en => ct_out.OUTPUTSELECT
en => ct_out.OUTPUTSELECT
en => ct_out.OUTPUTSELECT
en => ct_out.OUTPUTSELECT
en => ct_out.OUTPUTSELECT
en => ct_out.OUTPUTSELECT
modulus[0] => Add0.IN14
modulus[1] => Add0.IN13
modulus[2] => Add0.IN12
modulus[3] => Add0.IN11
modulus[4] => Add0.IN10
modulus[5] => Add0.IN9
modulus[6] => Add0.IN8
ct_out[0] <= ct_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ct_out[1] <= ct_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ct_out[2] <= ct_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ct_out[3] <= ct_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ct_out[4] <= ct_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ct_out[5] <= ct_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ct_out[6] <= ct_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ct_max <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ct_mod_N:Hct
clk => ct_out[0]~reg0.CLK
clk => ct_out[1]~reg0.CLK
clk => ct_out[2]~reg0.CLK
clk => ct_out[3]~reg0.CLK
clk => ct_out[4]~reg0.CLK
clk => ct_out[5]~reg0.CLK
clk => ct_out[6]~reg0.CLK
rst => ct_out.OUTPUTSELECT
rst => ct_out.OUTPUTSELECT
rst => ct_out.OUTPUTSELECT
rst => ct_out.OUTPUTSELECT
rst => ct_out.OUTPUTSELECT
rst => ct_out.OUTPUTSELECT
rst => ct_out.OUTPUTSELECT
en => ct_out.OUTPUTSELECT
en => ct_out.OUTPUTSELECT
en => ct_out.OUTPUTSELECT
en => ct_out.OUTPUTSELECT
en => ct_out.OUTPUTSELECT
en => ct_out.OUTPUTSELECT
en => ct_out.OUTPUTSELECT
modulus[0] => Add0.IN14
modulus[1] => Add0.IN13
modulus[2] => Add0.IN12
modulus[3] => Add0.IN11
modulus[4] => Add0.IN10
modulus[5] => Add0.IN9
modulus[6] => Add0.IN8
ct_out[0] <= ct_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ct_out[1] <= ct_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ct_out[2] <= ct_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ct_out[3] <= ct_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ct_out[4] <= ct_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ct_out[5] <= ct_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ct_out[6] <= ct_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ct_max <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ct_mod_N:Mreg
clk => ct_out[0]~reg0.CLK
clk => ct_out[1]~reg0.CLK
clk => ct_out[2]~reg0.CLK
clk => ct_out[3]~reg0.CLK
clk => ct_out[4]~reg0.CLK
clk => ct_out[5]~reg0.CLK
clk => ct_out[6]~reg0.CLK
rst => ct_out.OUTPUTSELECT
rst => ct_out.OUTPUTSELECT
rst => ct_out.OUTPUTSELECT
rst => ct_out.OUTPUTSELECT
rst => ct_out.OUTPUTSELECT
rst => ct_out.OUTPUTSELECT
rst => ct_out.OUTPUTSELECT
en => ct_out.OUTPUTSELECT
en => ct_out.OUTPUTSELECT
en => ct_out.OUTPUTSELECT
en => ct_out.OUTPUTSELECT
en => ct_out.OUTPUTSELECT
en => ct_out.OUTPUTSELECT
en => ct_out.OUTPUTSELECT
modulus[0] => Add0.IN14
modulus[1] => Add0.IN13
modulus[2] => Add0.IN12
modulus[3] => Add0.IN11
modulus[4] => Add0.IN10
modulus[5] => Add0.IN9
modulus[6] => Add0.IN8
ct_out[0] <= ct_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ct_out[1] <= ct_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ct_out[2] <= ct_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ct_out[3] <= ct_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ct_out[4] <= ct_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ct_out[5] <= ct_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ct_out[6] <= ct_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ct_max <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|ct_mod_N:Hreg
clk => ct_out[0]~reg0.CLK
clk => ct_out[1]~reg0.CLK
clk => ct_out[2]~reg0.CLK
clk => ct_out[3]~reg0.CLK
clk => ct_out[4]~reg0.CLK
clk => ct_out[5]~reg0.CLK
clk => ct_out[6]~reg0.CLK
rst => ct_out.OUTPUTSELECT
rst => ct_out.OUTPUTSELECT
rst => ct_out.OUTPUTSELECT
rst => ct_out.OUTPUTSELECT
rst => ct_out.OUTPUTSELECT
rst => ct_out.OUTPUTSELECT
rst => ct_out.OUTPUTSELECT
en => ct_out.OUTPUTSELECT
en => ct_out.OUTPUTSELECT
en => ct_out.OUTPUTSELECT
en => ct_out.OUTPUTSELECT
en => ct_out.OUTPUTSELECT
en => ct_out.OUTPUTSELECT
en => ct_out.OUTPUTSELECT
modulus[0] => Add0.IN14
modulus[1] => Add0.IN13
modulus[2] => Add0.IN12
modulus[3] => Add0.IN11
modulus[4] => Add0.IN10
modulus[5] => Add0.IN9
modulus[6] => Add0.IN8
ct_out[0] <= ct_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ct_out[1] <= ct_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ct_out[2] <= ct_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ct_out[3] <= ct_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ct_out[4] <= ct_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ct_out[5] <= ct_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ct_out[6] <= ct_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ct_max <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|lcd_int:Sdisp
bin_in[0] => Mod0.IN10
bin_in[0] => Div0.IN10
bin_in[1] => Mod0.IN9
bin_in[1] => Div0.IN9
bin_in[2] => Mod0.IN8
bin_in[2] => Div0.IN8
bin_in[3] => Mod0.IN7
bin_in[3] => Div0.IN7
bin_in[4] => Mod0.IN6
bin_in[4] => Div0.IN6
bin_in[5] => Mod0.IN5
bin_in[5] => Div0.IN5
bin_in[6] => Mod0.IN4
bin_in[6] => Div0.IN4
Segment1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
Segment1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
Segment1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
Segment1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
Segment1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
Segment1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
Segment1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
Segment0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Segment0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Segment0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Segment0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Segment0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Segment0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Segment0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|lcd_int:Mdisp
bin_in[0] => Mod0.IN10
bin_in[0] => Div0.IN10
bin_in[1] => Mod0.IN9
bin_in[1] => Div0.IN9
bin_in[2] => Mod0.IN8
bin_in[2] => Div0.IN8
bin_in[3] => Mod0.IN7
bin_in[3] => Div0.IN7
bin_in[4] => Mod0.IN6
bin_in[4] => Div0.IN6
bin_in[5] => Mod0.IN5
bin_in[5] => Div0.IN5
bin_in[6] => Mod0.IN4
bin_in[6] => Div0.IN4
Segment1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
Segment1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
Segment1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
Segment1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
Segment1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
Segment1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
Segment1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
Segment0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Segment0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Segment0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Segment0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Segment0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Segment0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Segment0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|lcd_int:Hdisp
bin_in[0] => Mod0.IN10
bin_in[0] => Div0.IN10
bin_in[1] => Mod0.IN9
bin_in[1] => Div0.IN9
bin_in[2] => Mod0.IN8
bin_in[2] => Div0.IN8
bin_in[3] => Mod0.IN7
bin_in[3] => Div0.IN7
bin_in[4] => Mod0.IN6
bin_in[4] => Div0.IN6
bin_in[5] => Mod0.IN5
bin_in[5] => Div0.IN5
bin_in[6] => Mod0.IN4
bin_in[6] => Div0.IN4
Segment1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
Segment1[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
Segment1[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
Segment1[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
Segment1[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
Segment1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
Segment1[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
Segment0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Segment0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Segment0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Segment0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Segment0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Segment0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Segment0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Top_Level|alarm:a1
tmin[0] => Equal0.IN6
tmin[1] => Equal0.IN5
tmin[2] => Equal0.IN4
tmin[3] => Equal0.IN3
tmin[4] => Equal0.IN2
tmin[5] => Equal0.IN1
tmin[6] => Equal0.IN0
amin[0] => Equal0.IN13
amin[1] => Equal0.IN12
amin[2] => Equal0.IN11
amin[3] => Equal0.IN10
amin[4] => Equal0.IN9
amin[5] => Equal0.IN8
amin[6] => Equal0.IN7
thrs[0] => Equal1.IN6
thrs[1] => Equal1.IN5
thrs[2] => Equal1.IN4
thrs[3] => Equal1.IN3
thrs[4] => Equal1.IN2
thrs[5] => Equal1.IN1
thrs[6] => Equal1.IN0
ahrs[0] => Equal1.IN13
ahrs[1] => Equal1.IN12
ahrs[2] => Equal1.IN11
ahrs[3] => Equal1.IN10
ahrs[4] => Equal1.IN9
ahrs[5] => Equal1.IN8
ahrs[6] => Equal1.IN7
buzz <= buzz.DB_MAX_OUTPUT_PORT_TYPE


